<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 1.125rem;
            line-height: 1.5;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        .container {
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        

        .inner-container {
         
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 80%;
            margin-inline:auto;
            padding: 10rem;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* outline: 2px dotted green; */
        }

        .bg {
            position: absolute;
            height: 95%;
            width: 150%;
            background-image: linear-gradient(90deg, rgb(14, 14, 240), rgb(57, 222, 251));
            z-index: -1;
            transform: rotate(188deg) translate(100px, 100px);
        }

        .tagline {
            padding: 10rem 5rem 7rem 5rem;
            /* outline:1px dotted yellow; */
        }
        
        .tagline p, .tagline span {
            line-height: 1;
            font-size: 4rem;
            color: white;
            text-align: center;
            word-spacing: 0rem;
            letter-spacing: -.4rem;

        }
        .tagline span{
            font-weight: bold;
        }

        button {
            border: none;
            border-radius: 50px;
            background-color: white;
            color: rgb(22, 109, 223);
            font-weight: bold;
            font-size: 1.3rem;
            text-transform: uppercase;
            padding: 1rem 2rem;
            width: 400px;
            /* background-color: aqua; */
        }
        /* .img-area{
            outline: 1px dotted red;
        } */
        .img-area img{
            height: 100%;
            object-fit: cover;
            padding-top: 1rem;
            transform: scale(1.1);
            
        }
        .logo{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
            font-size: 2rem;
            line-height: 1.2;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            padding: 1rem 2rem;
            /* outline: 1px dotted red; */
        }
        .inn-container{
            /* background-color: black; */
            /* grid-template-rows: 1fr 1fr; */
            /* min-height: 100vh; */
            display: flex;
            flex-direction:  row;
            justify-content:flex-start;
            width: 80%;
            margin-inline:auto; 
            /* padding: 10rem; */
            /* background-color: aqua; */
            gap: 2rem;
        }
        .font{
            font-family: sans-serif;
            background-color: rgba(253, 234, 126, 0.829);
            width: 80%;
            /* height: 100%; */
            /* text-align: center; */
            padding-top: 10rem;
            
        }
        .font p{
            font-size: 1.5rem;
            /* font-weight: bold; */
            width: 80%;
            margin-top: 3.5rem;
            margin-left: 2rem;
            
        }
        span{
            font-weight: bolder;
            color: rgb(53, 53, 238);
            font-size: 4rem;
            margin-left: 2rem;
        }
        img{
            display: flex; 
            /* grid-template-columns: 1fr 1fr; */
            flex-direction: row;
            justify-content: space-evenly; 
            border: none;
            border-radius: 4rem;
            /* background-color: rgb(236, 144, 79); */
        }
        .img2{
           /* padding: 5rem; */
           padding-top: 11rem;
           /* background-color: blueviolet; */
        }
        .hea h1{
            font-size: 4rem;
            text-align: center;
            color: rgb(53, 53, 238);
            font-family: sans-serif;
        }
        .main{
            display: flex;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* justify-content: space-evenly; */
            /* width: 90%;
            height: 10%; */
            gap: 2rem;
            margin-left:20rem;
            padding-top: 5rem;
            /* background-color: aqua; */
        }
        .a{
            background-color: rgba(253, 234, 126, 0.829);
            color: black;
            margin: 2rem;
            font-size: 1.3rem;
            border-radius: 2rem;
            width: 20%;
            height:40vh;
        }
        .a h2{
           font-size: 1.3rem;
           margin-left: 1.5rem;
         }
         .a p{
            margin: 1.5rem;
            color:black;
         }
        .card{ 
            font-size: 4rem;
            margin-left: 1.5rem;
            color: rgb(40, 114, 242);
        } 
       
        .bg-color{
            width: 80%;
            height: 80%;
            margin-left: 11.5rem;
            background-image: linear-gradient(120deg ,rgb(9, 194, 245), rgb(3, 9, 94));
        }
        .text {
            font-size: 8rem;
            font-family: sans-serif;
            text-emphasis: none;
            text-align: center;
            margin-left: 4rem;
            padding: 15rem;
            /* width: min(27ch, 100%); */
            color: white;
        }
         .text p{
            font-size: 2.5rem;
        }
        .text b{
            font-size: 2.5rem;
        } 
        .main-class{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            /* align-items: center; */
            width: 100%;
            height: 100%;
            /* background-color: aqua; */
            padding: 10rem;
            margin-left: 4rem;
            /* font-family: sans-serif; */
            font-weight: 500;
        }
        .connect p{
            font-size: 4rem;
            font-weight: bold;
            color: rgb(53, 53, 238);
        }
        .address h4{
            color: rgb(53, 53, 238);
            font-weight: bold;
            font-size: 1.5rem;
            /* line-height: 4rem; */
            padding-top: 1.5rem;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="bg"></div>
        <div class="inner-container">
            <div class="content">
                <div class="logo">
                    <i class="fa fa-cog fa-3x"></i>
                    zimcore<br>hubs
                </div>
                <div class="tagline">
                    <p>
                        Changing the world <br>
                        <span>one app at a time</span>
                    </p>
                </div>
                <button>
                    Learn More
                </button>
            </div>
            <div class="img-area">
                <img src="/static/images/img1.png" alt="ek image">
            </div>
        </div>
    </section>
    <section class="container">
        <div class="inn-container">
            <div class="font">
                <span>Our Company Stroy</span><br>
                <p>
                 ZimCore Hubs was formed by college friends tasked to create an app for thier thesis. They enjoyed working togather so much that they built a company.
                </p>
            </div>
            <!-- <div class="img"> -->
                <div class="img1">
                 <img src="/static/images/img4.jpg" alt="moeny" width="300px" height="575vh">
                </div>
                <div class="img2">
                 <img src="/static/images/img3.jpg" alt="a man" width="300px" height="500px">
                </div>
            <!-- </div> -->
        </div>
    </section>
    <section class="container">
            <div class="hea">
             <h1>Our Services</h1>
            </div>
        <div class="main">
            <div class="a">
                <div class="card">
                 <i class="fa-regular fa-comment fa-rotate-270 fa-sm"></i>
                </div>
             <h2>App Consultancy</h2><p>We help you define <br>the best features for <br>your app.</p>
            </div>
            <div class="a">
                <div class="card">
                  <i class="fa-solid fa-table-columns fa-sm"></i>
                </div>
                <h2>UX and UI Design</h2><p>We provide <br> outstanding app <br>design for your users.</p>
            </div>
            <div class="a">
                <div class="card">
                    <i class="fa-regular fa-window-maximize fa-sm"></i>
                </div>
                <h2>App Development</h2><p>employ a team <br>of experts to build <br> your app.</p>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="bg-color">
            <div class="text">
               <p><b>Technology</b> isn't about the latest gadgets or apps. It's about what these things do for people. It's about bringing people together and <b>making lives better.</b></p>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="main-class">
            <div class="connect">
               <p>Connect with Us</p>
               <br>Twitter <br> Facebook <br> Instagram
            </div>
            <div class="address">
                <h4>Mailling Address</h4>123 Anywhere St.Any <br>City State, Country 123456 
                <h4>Email Address</h4>hello@12345gmail.com
                <h4>Phone Number</h4>1234567890
            </div>
        </div>
    </section>
</body>
</html>