<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .bg-color{
            width: 80%;
            height: 90vh;
            margin-top: 3rem;
            margin-left: 13rem;
            background-image: linear-gradient(120deg ,rgb(9, 194, 245), rgb(3, 9, 94));
        }
        .text {
            font-size: 3rem;
            font-family: sans-serif;
            text-emphasis: none;
            text-align: center;
            padding: 16rem;
            width: min(38ch, 100%);
            color: white;
        }
    </style>
</head>
<body>
    <div class="bg-color">
        <div class="text">
           <p><b>Technology</b> isn't about the latest gadgets or apps. It's about what these things do for people. It's about bringing people together and <b>making lives better.</b></p>
        </div>
    </div>
</body>
</html>
#bg-color{
    text-align: center;
    justify-content: center;
    margin: 3rem;
    height: 600px;
    background-image: linear-gradient(120deg, #16a2bb, #0e349c);
}
#bg-color span{
    font-size: 2rem;
    font-weight: bolder;
    color: white;
}
#bg-color p{
    font-size: 2rem;
    top: 30%;
    min-height: 80vh;
    width: min(38ch, 100%);
    margin-inline: auto;
    justify-content: center;
    position: relative;
    color: white;
}